# AQuarter

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a/quarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/quarter/app/: App.java
app/src/main/java/com/a/quarter/model/api/: Api.java
app/src/main/java/com/a/quarter/model/bean/: DetailsPraiseBean.java  LoginResponse.java  PublishArticleResponse.java  RegisterResponse.java  User.java
app/src/main/java/com/a/quarter/model/utils/: AnimUtils.java  Constants.java  DrawableUtils.java  SlidingMenuUtils.java  TabLayoutUtils.java
app/src/main/java/com/a/quarter/presenter/VHotFragDetails/: DetailsPresenter.java
app/src/main/java/com/a/quarter/presenter/collect/: MyCollectPresenter.java
app/src/main/java/com/a/quarter/presenter/joke/: JokePresenter.java
app/src/main/java/com/a/quarter/presenter/login/: FindPwdPresenter.java  LoginPresenter.java
app/src/main/java/com/a/quarter/presenter/main/: FollowPresenter.java  MainPresenter.java  MyFollowPresenter.java
app/src/main/java/com/a/quarter/presenter/recommend/: FocusePresenter.java  (+1 more)
app/src/main/java/com/a/quarter/utils/: AnimUtils.java  AnimationsUtils.java  DialogUtils.java  DrawableUtils.java  FrescoCircleUtils.java  IconChangeUtils.java  IntentUtils.java  QQLoginShareUtils.java  QQLoginShareUtils0.java  SearchFriendHistoryUtils.java  SlidingMenuUtils.java  TabLayoutUtils.java  TabUnderlineUtil.java  ThemeManager.java
app/src/main/java/com/a/videorecord/: CameraConfig.java  Screens.java
app/src/main/java/com/a/videorecord/helper/: SavePictureTask.java
app/src/main/java/com/a/videorecord/permission/: PermissionsChecker.java
app/src/main/java/com/a/videorecord/utils/: CameraUtils.java
app/src/main/java/com/a/videorecord/videorecord/: CameraPreview.java
app/src/main/java/media/: IjkVideoView.java  MeasureHelper.java  Settings.java  SurfaceRenderView.java
app/src/main/res/anim/: alppha.xml  anim.xml  animset.xml  close_0_rotate.xml  close_1_translate_rotate_alpha.xml  close_2_translate_rotate_alpha.xml  close_3_translate_rotate_alpha.xml  copytranslate.xml  open_0_rotate.xml  open_1_translate_rotate_alpha.xml  open_2_translate_rotate_alpha.xml  open_3_translate_rotate_alpha.xml  rotate2.xml  rotate_video_recording.xml
app/src/main/res/drawable/: anim_frame_private.xml  button.xml  entering_logo.xml  icon_attention_check.xml  icon_attention_default.xml  icon_password_invisible.xml  icon_password_visible.xml  icon_rim.xml  icon_share.xml  select_hotdetails_titel_love.xml  select_hotdetails_titel_nolove.xml  selector_bg_btn_capture.xml  selector_bg_btn_login.xml  selector_bg_checkbox_flash.xml  selector_bg_maincolor_graytranslucent.xml  selector_bg_transparent_graytranslucent.xml  selector_bg_white_gray.xml  selector_bg_white_graytranslucent.xml  selector_change_camera_mode.xml  selector_icon_main_head_writearticle.xml  selector_icon_main_nav_joke.xml  selector_icon_main_nav_recommend.xml  selector_icon_main_nav_video.xml  selector_icon_main_slide_light_mode.xml  selector_icon_main_slide_msgnotify.xml  selector_icon_main_slide_mycollect.xml  selector_icon_main_slide_myfollow.xml  selector_icon_main_slide_mywork.xml  selector_icon_main_slide_searchfriend.xml  selector_icon_main_slide_settings.xml  selector_item_heart.xml  selector_item_star.xml  selector_rewardcamera.xml  selector_textcolor_gray_main.xml  selector_textcolor_main_add.xml  selector_textcolor_main_slide.xml  selector_textcolor_mainnav.xml  selector_textcolor_white_mainadd.xml  shape_bg_et_search_friend.xml  shape_bg_follow.xml  (+4 more)
app/src/main/res/layout/: activity_change_pwd.xml  activity_configure.xml  activity_creation.xml  activity_find_pwd.xml  activity_hot_follow.xml  activity_login.xml  activity_main.xml  activity_make_video.xml  activity_msg_inform.xml  activity_my_follow.xml  activity_mycollect.xml  activity_native_login.xml  activity_native_register.xml  activity_picture_preview.xml  activity_publish_article.xml  activity_publish_video.xml  activity_register.xml  activity_search_friend.xml  activity_third_party_login.xml  activity_use_camera.xml  activity_userpage.xml  activity_video.xml  activity_video_preview.xml  activity_welcome.xml  focuse_recommmand.xml  frag_focuse.xml  frag_follow_list.xml  frag_hot.xml  frag_joke.xml  frag_loaded.xml  frag_location.xml  frag_msg.xml  frag_mywork.xml  frag_private_letter.xml  frag_recommend.xml  frag_setting.xml  frag_test_recommend_rv.xml  frag_video.xml  fragment_focuse_recommmand.xml  fragment_image_edit_filter_new.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/test/java/com/a/quarter/: ExampleUnitTest.java
cameraandimage/: build.gradle
cameraandimage/libs/: as-release.aar  magicfilter-release.aar
cameraandimage/src/main/: AndroidManifest.xml
cameraandimage/src/main/java/com/seu/cameraandimage/: MainActivity.java
cameraandimage/src/main/java/com/seu/cameraandimage/activity/: AlbumActivity.java  CameraActivity.java
cameraandimage/src/main/java/com/seu/cameraandimage/adapter/: FilterAdapter.java
cameraandimage/src/main/java/com/seu/cameraandimage/edit/: ImageEditFragment.java
cameraandimage/src/main/java/com/seu/cameraandimage/helper/: FilterTypeHelper.java
cameraandimage/src/main/java/com/seu/cameraandimage/image/: ImageActivity.java  ShareActivity.java
cameraandimage/src/main/java/com/seu/cameraandimage/widget/: BubbleSeekBar.java  TwoLineSeekBar.java
cameraandimage/src/main/res/layout/: activity_camera.xml  activity_main.xml  filter_division_layout.xml  filter_item_layout.xml  fragment_image_edit_adds.xml  fragment_image_edit_adjust.xml  fragment_image_edit_beauty.xml  fragment_image_edit_filter.xml
cameraandimage/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cameraandimage/src/main/res/values-zh-rCN/: strings.xml
playerview/: build.gradle
playerview/src/main/: AndroidManifest.xml
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
(+212 files in other folders)
