apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.a.quarter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //指明ijkplayerlib包
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}



//指明ijkplayer.aar的位置
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':framelib_rrm')
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':slidingmenulibrary')
    compile 'com.android.support:recyclerview-v7:23.2.1'

    //tablayout
    compile 'com.android.support:design:23.2.1'
    //recycler
    compile 'com.android.support:recyclerview-v7:23.2.0'

//ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    compile(name: 'ijkplayer-java-release', ext: 'aar')

}
