apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.a.quarter"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //指明ijkplayerlib包
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }

}

//指明ijkplayer.aar的位置
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':framelib_rrm')
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':slidingmenulibrary')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //tablayout
    compile 'com.android.support:design:23.2.1'
    //recycler
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //Ijkplayer 使用
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    //todo QQ 的登陆 分享
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    // 图片加载框架
    compile 'com.facebook.fresco:fresco:1.4.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
}
