<?xml version="1.0" encoding="utf-8"?><!--
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_main_head" />

        &lt;!&ndash;<include
            android:id="@+id/main_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/include_main_nav" />&ndash;&gt;
        &lt;!&ndash;android:layout_height="@dimen/main_nav_height"&ndash;&gt;

        <RadioGroup
            android:id="@+id/radioGroupNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonRecommend"
                style="@style/RadioButton.MainNav"
                android:drawableTop="@drawable/selector_icon_main_nav_recommend"
                android:text="推荐" />

            <RadioButton
                android:id="@+id/radioButtonJoke"
                style="@style/RadioButton.MainNav"
                android:drawableTop="@drawable/selector_icon_main_nav_joke"
                android:text="段子" />

            <RadioButton
                android:id="@+id/radioButtonVideo"
                style="@style/RadioButton.MainNav"
                android:drawableTop="@drawable/selector_icon_main_nav_video"
                android:text="视频"/>

        </RadioGroup>

        <FrameLayout
            android:id="@+id/frag_container"
            android:layout_below="@id/main_head"
            android:layout_above="@id/radioGroupNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <include
        layout="@layout/include_main_slide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true" />

</android.support.v4.widget.DrawerLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <include
        android:id="@+id/main_head"
        layout="@layout/include_main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<include
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_main_nav" />-->
    <!--android:layout_height="@dimen/main_nav_height"-->

    <RadioGroup
        android:id="@+id/radioGroupNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <RadioButton
            android:id="@+id/radioButtonRecommend"
            style="@style/RadioButton.MainNav"
            android:drawableTop="@drawable/selector_icon_main_nav_recommend"
            android:text="推荐" />
        <!--android:drawableTop="@drawable/selector_icon_main_nav_recommend"-->

        <RadioButton
            android:id="@+id/radioButtonJoke"
            style="@style/RadioButton.MainNav"
            android:drawableTop="@drawable/selector_icon_main_nav_joke"
            android:text="段子" />

        <RadioButton
            android:id="@+id/radioButtonVideo"
            style="@style/RadioButton.MainNav"
            android:drawableTop="@drawable/selector_icon_main_nav_video"
            android:text="视频" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroupNav"
        android:layout_below="@id/main_head"
        android:background="@color/white"/>

    <View
        android:layout_above="@id/radioGroupNav"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_nav_shadow"/>

</RelativeLayout>
