<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/include_head"
    layout="@layout/include_head_tv_tv_tv"></include>
<android.support.v7.widget.RecyclerView
    android:id="@+id/collect_recycler"
    android:layout_below="@id/include_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/collect_recycler_delete"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="删除"
        android:background="#fff"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/collect_recycler_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="取消"
        android:gravity="center"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>


</RelativeLayout>