<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_main_head" />

        <include
            android:id="@+id/main_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/include_main_nav" />
        <!--android:layout_height="@dimen/main_nav_height"-->

        <FrameLayout
            android:id="@+id/frag_container"
            android:layout_below="@id/main_head"
            android:layout_above="@id/main_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <include
        layout="@layout/include_main_slide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true" />

</android.support.v4.widget.DrawerLayout>
