<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@color/mainBackground">

    <include
        android:id="@+id/main_head"
        layout="@layout/include_main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor" />

    <RadioGroup
        android:id="@+id/radioGroupNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <RadioButton
            android:id="@+id/radioButtonRecommend"
            style="@style/RadioButton.MainNav"
            android:text="推荐" />
        <!--android:drawableTop="@drawable/selector_icon_main_nav_recommend"-->

        <RadioButton
            android:id="@+id/radioButtonJoke"
            style="@style/RadioButton.MainNav"
            android:text="段子" />
        <!--android:drawableTop="@drawable/layerlist_icon_main_nav_joke"-->

        <RadioButton
            android:id="@+id/radioButtonVideo"
            style="@style/RadioButton.MainNav"
            android:text="视频" />
        <!--android:drawableTop="@drawable/layerlist_icon_main_nav_video"-->

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:layout_above="@id/radioGroupNav"
        android:layout_below="@id/main_head"/>

    <View
        android:layout_above="@id/radioGroupNav"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_nav_shadow"/>

</RelativeLayout>
