<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg5"
    tools:context="com.a.quarter.view.activity.login.ThirdPartyLoginActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/main_head_height"
        android:layout_height="@dimen/main_head_height"
        android:scaleType="centerInside"
        android:background="@drawable/selector_bg_transparent_graytranslucent"
        android:padding="12.5dp"
        android:src="@mipmap/arrow_left_light"/>

    <!--<com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_icon_login"
        android:layout_below="@id/iv_back"
        android:layout_margin="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bg15"
        android:scaleType="centerInside"
        app:riv_corner_radius="15dip" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_icon_login"
        android:layout_below="@id/iv_back"
        android:layout_margin="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="15dp"
        fresco:actualImageResource="@mipmap/bg15"
        fresco:actualImageScaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_other_login"
        android:layout_width="@dimen/login_option_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@drawable/selector_textcolor_white_mainadd"
        android:gravity="center"
        android:text="其他方式"/>

    <LinearLayout
        android:id="@+id/ll_qq"
        android:layout_above="@id/tv_other_login"
        android:layout_width="@dimen/login_option_width"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_ll_qq_login">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/qq_friends"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/white"
            android:text="QQ登录"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_above="@id/ll_qq"
        android:layout_width="@dimen/login_option_width"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_bg_ll_wechat_login">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/wechat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/white"
            android:text="微信登录"/>

    </LinearLayout>

</RelativeLayout>
