<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.activity.login.RegisterActivity">

    <include layout="@layout/include_login_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_margin"
        android:paddingRight="@dimen/login_margin"
        android:layout_margin="@dimen/login_margin"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_username"
            android:hint="请输入账号"
            android:drawableLeft="@mipmap/ic_launcher"
            style="@style/EditText.Login"/>

        <EditText
            android:id="@+id/et_password"
            android:hint="请输入密码"
            android:drawableLeft="@mipmap/ic_launcher"
            android:inputType="textPassword"
            style="@style/EditText.Login" />

        <EditText
            android:id="@+id/et_password_confirm"
            android:hint="请再次输入密码"
            android:drawableLeft="@mipmap/ic_launcher"
            android:inputType="textPassword"
            style="@style/EditText.Login" />

        <EditText
            android:id="@+id/et_email"
            android:hint="请输入邮箱地址"
            android:drawableLeft="@mipmap/ic_launcher"
            style="@style/EditText.Login" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        style="@style/Button.Login"
        android:text="注 册"/>

</LinearLayout>
