<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.main.HotFollowActivity">

    <include
        android:id="@+id/inc_head"
        layout="@layout/include_head_iv_tv_iv"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_head_height"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@drawable/selector_textcolor_white_mainadd"
        android:textSize="@dimen/textsize_medium"
        android:visibility="gone"
        android:text="取消"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_toLeftOf="@id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inc_head"
        android:layout_alignBottom="@id/inc_head"
        android:layout_marginLeft="@dimen/main_head_height"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        android:textSize="@dimen/textsize_medium"
        android:background="@drawable/shape_bg_et_search_friend"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/inc_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/mainColor"
        app:tabIndicatorHeight="@dimen/frag_recommend_tab_indicate"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextAppearance="@style/TabLayout.MyFollow.TextStyle"
        android:background="@color/white"
        app:tabTextColor="@color/black"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</RelativeLayout>
