<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.a.quarter.view.activity.main.SearchFriendActivity">

    <include
        android:id="@+id/inc_head"
        layout="@layout/include_head_iv_tv_iv"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_below="@id/inc_head"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_textcolor_gray_main"
        android:text="取消"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_below="@id/inc_head"
        android:layout_toLeftOf="@id/tv_cancel"
        android:paddingLeft="40dp"
        android:background="@drawable/shape_bg_et_search_friend"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="输入ID或好友名"
        android:textSize="@dimen/textsize_medium"
        android:layout_height="35dp"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_below="@id/inc_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="13dp"
        android:src="@mipmap/search_friend"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/iv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
