<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/recommand_frgament_tablayout"
        style="@style/TextView.Tablayout.Text1"
        app:tabIndicatorColor="@color/mainColor"
        app:tabIndicatorHeight="@dimen/frag_recommend_tab_indicate"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextColor="@color/black">
    <!--app:tabTextAppearance="@style/TextView.Tablayout.Text"-->

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/recommad_framlayout"
        style="@style/Fram.Recommend.Type"></FrameLayout>


</RelativeLayout>