<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_head_height">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/main_head_height"
        android:layout_height="@dimen/main_head_height"
        android:scaleType="centerInside"
        android:background="@drawable/selector_bg_transparent_graytranslucent"
        android:padding="12.5dp"
        android:src="@mipmap/arrow_left_light"/>

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/textsize_main_title"
        android:textColor="@color/white"
        android:text="头部标题"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_head_height"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@drawable/selector_textcolor_white_mainadd"
        android:background="@drawable/selector_bg_transparent_graytranslucent"
        android:text="热门关注"/>

</RelativeLayout>