<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_slide_width"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_my_follow"
        android:layout_below="@id/iv_bg"
        android:drawableLeft="@mipmap/ic_launcher"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="我的关注"/>

    <TextView
        android:id="@+id/tv_my_collection"
        android:layout_below="@id/tv_my_follow"
        android:drawableLeft="@mipmap/ic_launcher"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="我的收藏"/>

    <TextView
        android:id="@+id/tv_search_friend"
        android:layout_below="@id/tv_my_collection"
        android:drawableLeft="@mipmap/ic_launcher"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="搜索好友"/>

    <TextView
        android:id="@+id/tv_msg_notify"
        android:layout_below="@id/tv_search_friend"
        android:drawableLeft="@mipmap/ic_launcher"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="消息通知"/>

    <TextView
        android:id="@+id/tv_my_work"
        android:layout_alignParentBottom="true"
        android:drawableTop="@mipmap/ic_launcher"
        style="@style/TextView.MainSlide.Item.Type2"
        android:text="我的作品"/>

    <TextView
        android:id="@+id/tv_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@mipmap/ic_launcher"
        style="@style/TextView.MainSlide.Item.Type2"
        android:text="设置"/>

</RelativeLayout>