<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/check_re_shiled"
        android:text="@string/re_btn01"
        style="@style/re.check"
        android:drawableTop="@mipmap/ic_launcher"
         />
    <CheckBox
        android:id="@+id/check_re_report"

        style="@style/re.check"
        android:text="@string/re_btn02"
        android:drawableTop="@mipmap/ic_launcher"

       />
    <CheckBox
        android:id="@+id/check_re_copyLink"

        style="@style/re.check"
        android:text="@string/re_btn03"
        android:drawableTop="@mipmap/ic_launcher"
        />
    <CheckBox
        android:id="@+id/check_re_add"

        style="@style/re.check02"
        android:drawableTop="@mipmap/ic_launcher" />

</LinearLayout>
