<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/mainColor"
    android:layout_height="@dimen/main_head_height"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="@dimen/main_head_height"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--<com.exa.framelib_rrm.base.view.view.CircleImageView-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/main_head_height"
            android:layout_height="@dimen/main_head_height"
            fresco:roundAsCircle="true"
            android:padding="8.5dp"
            fresco:actualImageResource="@mipmap/default_no_avatar"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="@dimen/textsize_main_title"
            android:textColor="@color/white"
            android:text="推荐"/>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/main_head_height"
            android:layout_height="@dimen/main_head_height"
            android:padding="12dp"
            android:src="@drawable/selector_icon_main_head_writearticle"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_back"
        android:text="返回"
        android:drawableLeft="@mipmap/arrow_left_white_3"
        android:textSize="@dimen/textsize_main_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        />



</RelativeLayout>