<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_slide_width"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg9"/>

    <TextView
        android:id="@+id/tv_edit_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_small"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/iv_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="编辑个性签名"/>

    <!--<com.exa.framelib_rrm.base.view.view.CircleImageView-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_icon"
        android:layout_above="@id/tv_edit_sign"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        app:roundAsCircle="true"
        app:actualImageResource="@mipmap/user_icon"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/white"
        android:layout_alignTop="@id/iv_user_icon"
        android:layout_toRightOf="@id/iv_user_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="姓名"/>

    <ImageView
        android:id="@+id/iv_sex_icon"
        android:layout_alignTop="@id/iv_user_icon"
        android:layout_toRightOf="@id/tv_user_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/female"/>

    <TextView
        android:id="@+id/tv_my_follow"
        android:layout_below="@id/iv_bg"
        android:layout_marginTop="10dp"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="我的关注"/>
    <!--android:drawableLeft="@drawable/selector_icon_main_slide_myfollow"-->

    <TextView
        android:id="@+id/tv_my_collection"
        android:layout_below="@id/tv_my_follow"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="我的收藏"/>
    <!--android:drawableLeft="@drawable/selector_icon_main_slide_mycollect"-->

    <TextView
        android:id="@+id/tv_search_friend"
        android:layout_below="@id/tv_my_collection"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="搜索好友"/>
    <!--android:drawableLeft="@drawable/selector_icon_main_slide_searchfriend"-->

    <TextView
        android:id="@+id/tv_msg_notify"
        android:layout_below="@id/tv_search_friend"
        style="@style/TextView.MainSlide.Item.Type1"
        android:text="消息通知"/>
    <!--android:drawableLeft="@drawable/selector_icon_main_slide_msgnotify"-->

    <TextView
        android:id="@+id/tv_my_work"
        android:layout_alignParentBottom="true"
        style="@style/TextView.MainSlide.Item.Type2"
        android:text="我的作品"/>
    <!--android:drawableTop="@drawable/selector_icon_main_slide_mywork"-->

    <TextView
        android:id="@+id/tv_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/TextView.MainSlide.Item.Type2"
        android:text="设置"/>
    <!--android:drawableTop="@drawable/selector_icon_main_slide_settings"-->

    <CheckedTextView
        android:id="@+id/tv_light_mode"
        android:layout_above="@id/tv_my_work"
        style="@style/TextView.MainSlide.Item.Type1"
        android:drawableRight="@null"
        android:textColor="@color/black"
        android:text="日间模式"/>

    <com.suke.widget.SwitchButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_light_mode"
        android:layout_alignBottom="@id/tv_light_mode"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        app:swbtn_show_indicator="false"
        app:swbtn_button_color="@color/white"
        app:swbtn_background="#FFF"
        app:swbtn_checked_color="#00E266"
        android:layout_alignParentRight="true"
        android:layout_above="@id/tv_my_work" />

</RelativeLayout>