<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myfollow_list_item_height">

    <com.exa.framelib_rrm.base.view.view.CircleImageView
        android:id="@+id/iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/myfollow_list_item_widget_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg10"/>

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/myfollow_list_item_widget_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/iv"
        android:layout_toLeftOf="@id/iv_arrow_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myfollow_list_item_widget_margin"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/black"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="阿诺马斯丁"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_toRightOf="@id/iv"
        android:layout_marginRight="@dimen/myfollow_list_item_widget_margin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>