<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/lightgray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/textsize_medium"
        android:text="@string/users_might_interest"/>

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="8dp"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize_small"
        android:text="@string/change_to_next"/>

    <ImageView
        android:id="@+id/iv_progress_dots"
        android:layout_toLeftOf="@id/tv_change"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@mipmap/progress_dots"/>

</RelativeLayout>