<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/grayAdd">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  >
<LinearLayout
    android:layout_centerHorizontal="true"
    style="@style/Linear_wrap_hor">
    <LinearLayout
        android:id="@+id/pop_qq"
        style="@style/Linear_wrap_ver">
    <ImageView
        style="@style/Dialog.iv.share"
        android:src="@mipmap/qq_friends"
       />
    <TextView
       style="@style/Dialog.Tv.share"
        android:text="QQ好友"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pop_qzone"
        style="@style/Linear_wrap_ver">
        <ImageView
            style="@style/Dialog.iv.share"
            android:src="@mipmap/qq_space"
            />
        <TextView
            style="@style/Dialog.Tv.share"
            android:text="QQ控件"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pop_friend"
        style="@style/Linear_wrap_ver">
        <ImageView
            style="@style/Dialog.iv.share"
            android:src="@mipmap/circle_of_friends"
            />
        <TextView
            style="@style/Dialog.Tv.share"
            android:text="朋友圈"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pop_weixin"
        style="@style/Linear_wrap_ver">
        <ImageView
            style="@style/Dialog.iv.share"
            android:src="@mipmap/wechat"
            />
        <TextView
            style="@style/Dialog.Tv.share"
            android:text="微信"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/pop_cancel"
        android:text="取消"
        style="@style/Dialog.Tv.cancel"/>
    <View
        style="@style/View.H"
       ></View>
</LinearLayout>